[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'document.blg'
[33] biber-darwin:340> INFO - === Wed May 22, 2024, 00:47:51
[40] Biber.pm:419> INFO - Reading 'document.bcf'
[84] Biber.pm:979> INFO - Found 25 citekeys in bib section 0
[92] Biber.pm:4419> INFO - Processing section 0
[97] Biber.pm:4610> INFO - Looking for bibtex file 'lib.bib' for section 0
[97] bibtex.pm:1713> INFO - LaTeX decoding ...
[107] bibtex.pm:1519> INFO - Found BibTeX data source 'lib.bib'
[168] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[168] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[168] Biber.pm:4239> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[168] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[177] bbl.pm:660> INFO - Writing 'document.bbl' with encoding 'UTF-8'
[181] bbl.pm:763> INFO - Output to document.bbl
[181] Biber.pm:131> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[181] Biber.pm:131> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[181] Biber.pm:133> INFO - WARNINGS: 2
