\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global}
\abx@aux@cite{0}{antipattern}
\abx@aux@segm{0}{0}{antipattern}
\abx@aux@cite{0}{event_logs}
\abx@aux@segm{0}{0}{event_logs}
\abx@aux@cite{0}{rule}
\abx@aux@segm{0}{0}{rule}
\@writefile{toc}{\contentsline {section}{\numberline {}Abstract}{4}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}Terms and abbreviations}{5}{Doc-Start}\protected@file@percent }
\abx@aux@cite{0}{dsl}
\abx@aux@segm{0}{0}{dsl}
\abx@aux@cite{0}{crs}
\abx@aux@segm{0}{0}{crs}
\abx@aux@cite{0}{soa}
\abx@aux@segm{0}{0}{soa}
\@writefile{toc}{\contentsline {section}{\numberline {}Introduction}{6}{Item.12}\protected@file@percent }
\abx@aux@cite{0}{sql}
\abx@aux@segm{0}{0}{sql}
\abx@aux@cite{0}{soa_2}
\abx@aux@segm{0}{0}{soa_2}
\@writefile{toc}{\contentsline {section}{\numberline {1}Analysis of Domain}{8}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Project background}{8}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Motivation and Problem Statement}{9}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Intended Audience}{10}{subsection.1.3}\protected@file@percent }
\abx@aux@cite{0}{doc}
\abx@aux@segm{0}{0}{doc}
\abx@aux@cite{0}{soa_3}
\abx@aux@segm{0}{0}{soa_3}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Analysis of Existing Systems}{11}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Overview of the SODA Approach and SOFA Framework}{12}{subsubsection.1.4.1}\protected@file@percent }
\abx@aux@cite{0}{func_req}
\abx@aux@segm{0}{0}{func_req}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Requirements Analysis}{14}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Functional Requirements}{14}{subsubsection.1.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}Non-functional Requirements}{14}{subsubsection.1.5.2}\protected@file@percent }
\abx@aux@cite{0}{interpreter}
\abx@aux@segm{0}{0}{interpreter}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Goals and Objectives}{16}{subsection.1.6}\protected@file@percent }
\abx@aux@cite{0}{system_design}
\abx@aux@segm{0}{0}{system_design}
\abx@aux@cite{0}{business_rules}
\abx@aux@segm{0}{0}{business_rules}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology and System Design}{18}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}System Design}{18}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The basic concept of work.\relax }}{18}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:basic_concept}{{1}{18}{The basic concept of work.\relax }{figure.caption.1}{}}
\abx@aux@cite{0}{system_arch}
\abx@aux@segm{0}{0}{system_arch}
\abx@aux@cite{0}{python}
\abx@aux@segm{0}{0}{python}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}System Architecture}{20}{subsection.2.2}\protected@file@percent }
\abx@aux@cite{0}{soa}
\abx@aux@segm{0}{0}{soa}
\abx@aux@cite{0}{soa_2}
\abx@aux@segm{0}{0}{soa_2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Methodology}{21}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Service-Oriented Architecture}{21}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces “Domains-Processes-Services” architecture scheme.\relax }}{22}{figure.caption.2}\protected@file@percent }
\newlabel{fig:dps}{{2}{22}{“Domains-Processes-Services” architecture scheme.\relax }{figure.caption.2}{}}
\abx@aux@cite{0}{event_logs}
\abx@aux@segm{0}{0}{event_logs}
\abx@aux@cite{0}{xml}
\abx@aux@segm{0}{0}{xml}
\abx@aux@cite{0}{multi_perspective}
\abx@aux@segm{0}{0}{multi_perspective}
\abx@aux@cite{0}{sqlite3}
\abx@aux@segm{0}{0}{sqlite3}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Event Logs and Tools}{23}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A table containing service interaction events.\relax }}{24}{figure.caption.3}\protected@file@percent }
\newlabel{fig:Interfaces1}{{3}{24}{A table containing service interaction events.\relax }{figure.caption.3}{}}
\abx@aux@cite{0}{rule}
\abx@aux@segm{0}{0}{rule}
\abx@aux@cite{0}{dsl}
\abx@aux@segm{0}{0}{dsl}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Rule-Based Systems and Domain-System Languages}{26}{subsubsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}DSL Interpreter}{27}{subsubsection.2.3.4}\protected@file@percent }
\newlabel{sec:dsl-translator}{{2.3.4}{27}{DSL Interpreter}{subsubsection.2.3.4}{}}
\newlabel{lst:syntaх}{{1}{27}{Syntax of a rule described using DSL}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces Syntax of a rule described using DSL}}{27}{lstlisting.1}\protected@file@percent }
\newlabel{lst:syntaх2}{{2}{28}{Syntax of a rule card using DSL}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces Syntax of a rule card using DSL}}{28}{lstlisting.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Algorithm for Translating a Rule Card into an SQL Query}{29}{subsection.2.4}\protected@file@percent }
\newlabel{lst:sql1}{{3}{29}{SQL Query for NobodyHome Antipattern}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}{\ignorespaces SQL Query for NobodyHome Antipattern}}{29}{lstlisting.3}\protected@file@percent }
\abx@aux@cite{0}{python}
\abx@aux@segm{0}{0}{python}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Workflow of the Development System}{31}{subsection.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The basic principle of the system operation.\relax }}{31}{figure.caption.4}\protected@file@percent }
\newlabel{fig:scheme}{{4}{31}{The basic principle of the system operation.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}System Implementation}{33}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Tools and Technologies}{33}{subsection.3.1}\protected@file@percent }
\abx@aux@cite{0}{doc}
\abx@aux@segm{0}{0}{doc}
\abx@aux@cite{0}{book_1}
\abx@aux@segm{0}{0}{book_1}
\abx@aux@cite{0}{book_2}
\abx@aux@segm{0}{0}{book_2}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Antipatterns and Specifications}{35}{subsection.3.2}\protected@file@percent }
\newlabel{sec:specifications}{{3.2}{35}{Antipatterns and Specifications}{subsection.3.2}{}}
\abx@aux@cite{0}{duplicated_service}
\abx@aux@segm{0}{0}{duplicated_service}
\abx@aux@cite{0}{book_1}
\abx@aux@segm{0}{0}{book_1}
\abx@aux@cite{0}{nobody_home}
\abx@aux@segm{0}{0}{nobody_home}
\abx@aux@cite{0}{book_2}
\abx@aux@segm{0}{0}{book_2}
\abx@aux@cite{0}{book_3}
\abx@aux@segm{0}{0}{book_3}
\abx@aux@cite{0}{book_1}
\abx@aux@segm{0}{0}{book_1}
\abx@aux@cite{0}{soda}
\abx@aux@segm{0}{0}{soda}
\abx@aux@cite{0}{doc}
\abx@aux@segm{0}{0}{doc}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Rule Cards}{37}{subsection.3.3}\protected@file@percent }
\newlabel{sec:rule-card}{{3.3}{37}{Rule Cards}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Grammar}{37}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Grammar of Rule Cards\relax }}{38}{figure.caption.5}\protected@file@percent }
\newlabel{fig:rules}{{5}{38}{Grammar of Rule Cards\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Examples}{39}{subsubsection.3.3.2}\protected@file@percent }
\newlabel{sec:examples}{{3.3.2}{39}{Examples}{subsubsection.3.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces "Bottleneck Service" Rule Card\relax }}{39}{figure.caption.6}\protected@file@percent }
\newlabel{fig:bottleneck}{{6}{39}{"Bottleneck Service" Rule Card\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces "Chatty Service" Rule Card\relax }}{39}{figure.caption.7}\protected@file@percent }
\newlabel{fig:chatty}{{7}{39}{"Chatty Service" Rule Card\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces "Duplicate Service" Rule Card\relax }}{39}{figure.caption.8}\protected@file@percent }
\newlabel{fig:duplicate}{{8}{39}{"Duplicate Service" Rule Card\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces "Multi Service" Rule Card\relax }}{40}{figure.caption.9}\protected@file@percent }
\newlabel{fig:multiservice}{{9}{40}{"Multi Service" Rule Card\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces "Nobody Home Service" Rule Card\relax }}{40}{figure.caption.10}\protected@file@percent }
\newlabel{fig:nobody_home}{{10}{40}{"Nobody Home Service" Rule Card\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Implementation Structure}{41}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Overview}{41}{subsubsection.3.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Implementation Structure\relax }}{41}{figure.caption.11}\protected@file@percent }
\newlabel{fig:scheme2}{{11}{41}{Implementation Structure\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}UI}{43}{subsubsection.3.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Initial state of UI\relax }}{43}{figure.caption.12}\protected@file@percent }
\newlabel{fig:ui1}{{12}{43}{Initial state of UI\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces The state of the UI when everything is loaded correctly\relax }}{44}{figure.caption.13}\protected@file@percent }
\newlabel{fig:ui2}{{13}{44}{The state of the UI when everything is loaded correctly\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Receiving notification when system finishes successfully\relax }}{44}{figure.caption.14}\protected@file@percent }
\newlabel{fig:ui3}{{14}{44}{Receiving notification when system finishes successfully\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Generated report\relax }}{45}{figure.caption.15}\protected@file@percent }
\newlabel{fig:res1}{{15}{45}{Generated report\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Service Generator}{45}{subsubsection.3.4.3}\protected@file@percent }
\newlabel{lst:service}{{4}{45}{Main method in Service Generator}{lstlisting.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}{\ignorespaces Main method in Service Generator}}{45}{lstlisting.4}\protected@file@percent }
\newlabel{lst:detect}{{5}{45}{Method for detecting antipattern based on rules}{lstlisting.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}{\ignorespaces Method for detecting antipattern based on rules}}{45}{lstlisting.5}\protected@file@percent }
\newlabel{lst:sql}{{6}{46}{Method for executing antipattern based SQL query}{lstlisting.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}{\ignorespaces Method for executing antipattern based SQL query}}{46}{lstlisting.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Results Analysis}{46}{subsection.3.5}\protected@file@percent }
\newlabel{sec:res}{{3.5}{46}{Results Analysis}{subsection.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Bottleneck Service Analysis}{46}{subsubsection.3.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Bottleneck Service Detection Results\relax }}{47}{table.caption.16}\protected@file@percent }
\newlabel{tab:bottleneck_results}{{1}{47}{Bottleneck Service Detection Results\relax }{table.caption.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Chatty Service Analysis}{47}{subsubsection.3.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Chatty Service Detection Results\relax }}{47}{table.caption.17}\protected@file@percent }
\newlabel{tab:chatty_results}{{2}{47}{Chatty Service Detection Results\relax }{table.caption.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}Duplicated Service Analysis}{48}{subsubsection.3.5.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Duplicated Service Detection Results\relax }}{48}{table.caption.18}\protected@file@percent }
\newlabel{tab:duplicated_results}{{3}{48}{Duplicated Service Detection Results\relax }{table.caption.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.4}Evaluation Metrics: Precision and Recall}{48}{subsubsection.3.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}Conclusion}{50}{equation.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}References}{54}{equation.3.2}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{F788CA71A75704E850C709F63138262F}
\abx@aux@defaultrefcontext{0}{antipattern}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{event_logs}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{rule}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{dsl}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{crs}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{soa}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{sql}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{soa_2}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{doc}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{soa_3}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{func_req}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{interpreter}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{system_design}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{business_rules}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{system_arch}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{python}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{xml}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{multi_perspective}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{sqlite3}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{book_1}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{book_2}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{duplicated_service}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{nobody_home}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{book_3}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{soda}{none/global//global/global}
\gdef \@abspage@last{54}
